<?php

/**
 * @file
 * Functions to support theming in the cool theme.
 */
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK().
 *
 * Add class to footer regions.
 */
function cool_preprocess_region(&$vars) {
  if (in_array($vars['region'], ['footer_left', 'footer_center'])) {
    $vars['attributes']['class'][] = 'footer-nav';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Get site name into node template.
 */
function cool_preprocess_node(&$vars) {
  // Get sharing url.
  $vars['share_url'] = Url::fromRoute('<current>', [], ['absolute' => 'true'])
    ->toString();
  // Get site name.
  $vars['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Attach Google font and noscript to page.
 */
function cool_preprocess_html(&$vars) {
  // Add Google font.
  $vars['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'link',
      '#attributes' => [
        'href' => 'https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext',
        'rel' => 'stylesheet',
        'type' => 'text/css',
      ],
    ],
    'link',
  ];

  // Set noscript.
  $no_script_css = [
    '#type' => 'html_tag',
    '#tag' => 'link',
    '#attributes' => [
      'href' => '/' . drupal_get_path('theme', 'cool') . '/css/no-script.css',
      'rel' => 'stylesheet',
    ],
  ];
  $vars['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'noscript',
      '#value' => \Drupal::service('renderer')->render($no_script_css),
    ],
    'noscript',
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add theme suggestion for footer blocks.
 */
function cool_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Load block region.
  /** @var \Drupal\block\Entity\Block $block */
  $block = \Drupal::entityTypeManager()
    ->getStorage('block')
    ->load($variables['elements']['#id']);
  $region = $block->getRegion();

  if (in_array($region, ['footer_left', 'footer_center'])) {
    // We don't want to put it to end, so we can override it with some other
    // suggestions if needed.
    array_splice($suggestions, 3, 0, ['block__footer_nav']);
  }
}
