<?php

/**
 * @file
 * Functions to support theming in the beliana theme.
 */
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK().
 */
function beliana_preprocess_region(&$vars) {
  if (in_array($vars['region'], ['footer_left', 'footer_center'])) {
    $vars['attributes']['class'][] = str_replace('_', '-', $vars['region']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function beliana_preprocess_media(&$variables) {
  $media = $variables['elements']['#media'];

  $entity_ids = Drupal::service('entity.query')->get('node')
      ->condition('type', 'word')
      ->condition('field_images', [$media->id()], 'IN')
      ->execute();

  if (!empty($entity_ids)) {
    $variables['node'] = \Drupal::entityManager()->getStorage('node')->load(reset($entity_ids));    
    $variables['back_url'] = Url::fromRoute('entity.node.canonical', ['node' => $variables['node']->id()], ['absolute' => 'true'])->toString();
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function beliana_preprocess_views_view(&$variables) {
  $view = $variables['view'];

  if (in_array($view->id(), ['most_visited_content'])) {
    $variables['#attached']['library'][] = 'cool/facets';
  }
}
