solr.replication.master=false
solr.replication.slave=false
solr.replication.pollInterval=00:00:60
solr.replication.masterUrl=http://localhost:8983/solr
solr.replication.confFiles=schema.xml,schema_extra_types.xml,schema_extra_fields.xml,elevate.xml,stopwords_und.txt,synonyms_und.txt,protwords_und.txt,accents_und.txt,stopwords_sk.txt,synonyms_sk.txt,protwords_sk.txt,accents_sk.txt
solr.mlt.timeAllowed=2000
solr.selectSearchHandler.timeAllowed=-1
solr.autoCommit.MaxDocs=10000
solr.autoCommit.MaxTime=120000
solr.autoSoftCommit.MaxDocs=2000
solr.autoSoftCommit.MaxTime=10000

solr.luceneMatchVersion=6.6
